<!DOCTYPE html>
<html>
<head>
	<title> My Art by Arduino </title> <!--첫 번째 페이지: 아두이노로 작품 소개-->
    
	<style>

        /* 전체 선택자 * */
        * {background-color: pink; } /* 배경색상 핑크색으로 설정*/

        /* h3에 대한 설정*/
        h3{
            font-size: 70px; /* 글자 크기를 70px로 설정*/
            color: rgb(163, 118, 206); /* 글자 색상을 (*/ 
            text-shadow: 2px 0px 10px gray; /*글자 그림자를 설정해주는 부분 */
            /* 수평 그림자, 수직 그림자, 번짐의 정도, 그림자 색깔*/
        }

        /* p에 대한 설정*/
        p{
            font-size: 25px; /*글자 크기를 25px로 설정 */
            color: blueviolet; /*색상 설정*/
        }

        /* pad는 padding이라는 의미 -> padding을 입력해야하는 요소에는 이 id태그를 쓴다.
        padding -> 테두리(border)와 내용물(content)사이의 간격을 지정 */
        #pad{ 
            padding-left: 20px; /* 왼쪽 여백 지정*/
            padding-right: 20px; /* 오른쪽 여백 지정*/
        }

        /* 비디오에 대한 태그 설정해주는 부분 */
        video{
            padding-top: 20px; /* 위쪽 여백 지정*/
            margin-bottom: 3px; /* margin은 border와 바깥여백 설정 아래쪽 마진을 설정해주는 코드*/
        }

        /* 뒤로가기 이모지에 대한 설정 */
        .back_emoji {
				font-size: 30px; /*글자 크기: 30px로 설정*/
				text-align:center; /*글자 가운데로 정렬 */
		}

	</style>
</head>
<body>
    <h3>소리감지 무드등</h3>
    <p>작품 소개: 소리를 입력받으면 반딧불이 모양을 한 led가 켜지는 작품입니다.<br>
        뒤로가기 버튼은 가장 밑에 있습니다.</p>
    
    <!-- 이미지 있는 부분-->
    <img id="pad" src="창공작품사진1.jpg" width="400" height="500"> <!--이미지의 주소와 가로 크기, 세로 크기 설정-->
    <img id="pad" src="창공작품사진2.jpg" width="640" height="500"> <!--이미지의 주소와 가로 크기, 세로 크기 설정-->
    <video id="pad" src="창공작품동영상.mp4" controls autoplay></video>
    <!-- 비디오의 컨트롤러 나오게(controls) 하고 자동 재생(autoplay) 만들기-->

    <!--뒤로가기 버튼 있는 부분-->
    <a href="self_introduction_2.html"> <p class="back_emoji"> &#9194;</p> </a>
    <!-- &#9194; 뒤로가기 이미지 설정 -->
    
    <!-- 뒤로가기 밑부분에 여백두기 -->
    <p></p><p></p><p></p><p></p><p></p>
</body>
</html>
