<!DOCTYPE html>
<html>
<head>
	<title> My Favourite </title> <!--내가 좋아하는 거 소개하기 위한 페이지-->
	<style>

        /* 전체 선택자 * */
        * {background-color: ivory;} /* 배경 색상 설정: 아이보리 색으로*/

        /* 이미지 크기 조절에 대한 태그 설정 */
        .img_size {
            width: 310px; /*가로 크기 설정*/
            height: 310px; /*세로 크기 설정*/
            margin-left: 90px; /* margin은 border와 바깥여백 설정. 왼쪽 마진을 설정해주는 코드*/
            margin-top: 20px; /*위쪽 마진을 설정해주는 코드 */
            /* padding이라는 의미 -> padding -> 테두리(border)와 내용물(content)사이의 간격을 지정 */
            padding-left: 20px; /* 왼쪽 패딩 설정*/
            padding-right: 20px; /* 오른쪽 패딩 설정*/ 
        }

        /* 글자 가운데 정렬 하기 위해서 선언한 class */
        .font_align {
            margin-top: 40px; /*위쪽 마진 설정*/
            font-style: italic; /*글자 스타일을 기울이기로 설정*/
            text-align: center; /*글자 가운데 정렬 */
        }

        /*이미지를 설명해주기 위한 p를 위해 선언한 class */
        .img_description {
            text-align: center; /*글자 가운데 정렬 */
            font-size: 13px;
        }  

        /* 뒤로가기 이모지에 대한 설정 */
        .back_emoji {
				font-size: 30px; /*글자 크기: 30px로 설정*/
				text-align:center; /*글자 가운데로 정렬 */
		}

	</style>
</head>
<body>

    <h1 class="font_align">내가 좋아하는 것들&#128150;</h1> <!--&#128150; -> 하트 이모지 -->

    <br><br><br><br><br>

    <!--내가 좋아하는 것들 이미지-->
    <div>
        <img class="img_size " src="메뉴2_햄스터사진.jpg" > <!--햄스터 사진-->
        <img class="img_size" src="메뉴2_위글위글사진.jpg" > <!--위글위글 사진-->
        <img class="img_size" src="신라.jpg"> <!--하늘 사진-->
        <img class="img_size" src="행복한쿼카.jpg" > <!--쿼카 사진-->
    </div>

    <!--줄바꿈<br> 3번 적용-->
    <br><br><br>

    <!--내가 좋아하는 것에 대한 설명-->
    <div class="img_description">
        <p>귀여운 우리집 햄스터 이름은 햄찌입니당&#128057;</p> <!--&#128057; 햄스터 이모지-->
        <p>다양한 색체가 마음에 드는 위글위글 브랜드(이모티콘을 누르면 위글위글 페이지로 이동합니다)
            <a href="https://wiggle-wiggle.com/" target="_blank">&#127752;</a></p>
            <!--&#127752; 무지개 이모지, 이모티콘을 누르면 위글위글 페이지로 이동할 수 있게 목적지href설정해줌 -->
        <p>마음도 같이 맑아지는 높은 하늘은 보기만 해도 기분이 좋아져요!&#128512;</p> <!-- &#128512 웃는 이모티콘-->
        <p>나무잎만 먹어도 행복할 수 있는 쿼카를 닮고싶습니다&#127807;</p> <!--&#127807; 나뭇잎 이모티콘 -->
    </div>

    <!--줄바꿈<br> 2번 적용-->
    <br><br>

    <!--뒤로가기 버튼 있는 부분-->
    <a href="self_introduction_2.html"> <p class="back_emoji"> &#9194;</p> </a>
    
</body>
</html>
