<!DOCTYPE html>
<html>
<head>
	<title> My Github </title> <!--내가 좋아하는 거 소개하기 위한 페이지-->
	<style>

			/*전체 배경 색깔을 설정*/
			* {background-color: rgb(178, 144, 207); } 

			/*My git 이라고 되어있는 글자 h1에 대한 설정*/
			h1 {
				text-align: center; /*글자 가운데 정렬*/
				color: rgb(226, 176, 226);  /* 색상 (빨간색, 초록색, 파란색) */
				border:rgb(149, 88, 202); /*글자 테두리 색상 설정(빨간색, 초록색, 파란색) */
				text-shadow: 15px 15px 10px black; /* 글자의 그림자 지정 */
				/* 15px: 수평 그림자, 15px:수직 그림자, 10px번짐의 정도, black; 그림자 색깔*/
			}

			/* "이미지를 클릭하여 among5094의 깃허브로 이동"이라는 문장에 대한 설정*/
			h3 {
				/* padding이라는 의미 ->테두리(border)와 내용물(content)사이의 간격을 지정  */
				padding-top: 80px; /* 위쪽 패딩 설정 */
			}

			/* p에 대한 설정*/
			p {
				text-align:center; /*글자 가운데 정렬*/
				font-style: italic; /* 글자 스타일: italic -> 기울기 */
			}

			/*깃허브 이미지에 대한 설정*/
			.git_picture {
				padding-top: 50px; /* padding이라는 의미 ->테두리(border)와 내용물(content)사이의 간격을 지정  */
				/* 위쪽 패딩 설정 */
				width: 200px; /*가로 크기 설정*/
				height: 200px; /*세로 크기 설정*/
			}

			/*깃허브 이미지에 대한 hover설정 */
			.git_picture:hover { /*hover란? 마우스 커서가 해당 태그의 위에 올려졌을 때의 액션을 설정한다.*/
				width: 300px; /*가로 크기 설정*/
				height: 300px; /*세로 크기 설정*/
			}

			/*글자 가운데 정렬 하고싶을 때 쓰는 class 선언*/
			.text_center {
				text-align:center; /*글자 정렬: 가운데*/
			}

			/* 뒤로가기 이모지에 대한 설정 */
			.back_emoji {
				font-size: 30px; /*글자 크기 설정*/
				text-align:center; /*글자 정렬: 가운데*/
			}
	</style>
</head>
<body>

	<h1>My Git</h1>

	<!--Github 이미지에 대한 설정들 -->
	<div style ="text-align:center"> <!--style ="text-align:center" 이미지를 가운데로 정렬 -->
		<a href="https://github.com/among5094" target="_blank"> 
			<img class="git_picture" src="img_git.png" title="among5094의 깃허브에 들어가기"> </a>
			<!-- 이미지를 클릭하면 among5094의 깃허브로 이동함. 
			title: 마우스 커서를 올려놨을 때 뜨는 언어 설정 -->
	</div>

	<!--class="text_center" 글자를 가운데로 설정해주는 class태그 -->
	<h3 class="text_center"> 이미지를 클릭하면 among5094의 깃허브로 이동합니다. <br>
		파란색 뒤로가기 버튼을 누르면 메인 화면으로 이동합니다.</h3>

	<!--깃허브에 대한 간략한 설명-->
	<p> 고급C프로그래밍 수업시간에 배운 예제와 실습문제를 올렸습니다. <br>
	그리고 고급웹프로그래밍 시간에 실습한 자바스크립트도 올렸고<br>
	창의공학설계 시간에 한 아두이노 코드도 업로드 하였습니다.<br>
	매일매일 한 문제 이상 꾸준히 깃허브에 코드를 올리는 것이 목표입니다!! </p>

	<!--뒤로가기 버튼 있는 이미지-->
	<a href="self_introduction_2.html"> <p class="back_emoji"> &#9194;</p> </a>
	
</body>
</html>
