<!DOCTYPE html>
<html>
<head>
	<title>자기소개 웹페이지 만들기 - 제출본 </title>
	<style>

        * {background-color: pink;} /*배경색 핑크*/

        /*메인 이미지 style 해주는 부분*/
        #main_img {
            position: fixed;
            right: 5px;
            
            width: 800px;
            height: 400px;
            
        }

        /*메뉴 style 해주는 부분*/
        #menu_1 {
            background-color: rgb(228, 73, 99);
            margin-top: 40px;
            margin-left: 1500px; /*왼쪽을 마진 80% 설정*/
            margin-bottom: 50px;
            border: 2px solid rgb(224, 168, 187);
            padding: 10px;
            border-radius: 15px;

        }

        #menu_2 {
            background-color: yellow;
            margin-left: 1500px; /*왼쪽을 마진 80% 설정*/
            margin-bottom: 50px;
            border: 2px solid rgb(224, 168, 187);
            padding: 10px;
            border-radius: 15px;

        }

        #menu_3 {
            background-color: greenyellow;
            margin-left: 1500px; /*왼쪽을 마진 80% 설정*/
            margin-bottom:  50px;
            border: 2px solid rgb(224, 168, 187);
            padding: 10px;
            border-radius: 15px;

        }

        #menu_4 {
            background-color: skyblue;
            margin-left: 1500px; /*왼쪽을 마진 80% 설정*/
            margin-bottom:  50px;
            border: 2px solid rgb(224, 168, 187);
            padding: 10px;
            border-radius: 15px;

        }

        .pos_rignt {
            position: relative;
            right: 5px;
        }


        

	</style>
</head>
<body>

    <span>
        <img id="main_img" src="skyimg.webp">
    </span>
    
    <span>
        <p class="pos_rignt"><a href="menu_1.html" target="_blank"> My Art by Arduino </a></p>
        <p class="pos_rignt"><a href="menu_2.html" target="_blank"> My Favaurite </a></p>
        <p class="pos_rignt"><a href="menu_3.html" target="_blank"> My Vision </a></p>
        <p class="pos_rignt"><a href="menu_4.html" target="_blank"> My contact </a></p>   
    </span>
</body>
</html>
